#include <iostream> // библиотека ввода вывода 
#include <conio.h> // _ getch ()
#include <cmath> // математические функции 
#include<stdio.h> //printf

// инициализация использования внутренних функций std
using namespace std;


int main()	
{
//подключение русского языка 
setlocale(LC_ALL, "Russian");

//объявление типов данных  
const double Pi = 3.141592653589793238462;
const double A = Pi / 180;
long double form1, form2;
unsigned long long int a;

// выводе текста в консоль 
cout << "\t\tДаная программа вычисляет значение по формулам:\n z1=(sin(2 * a) + sin(5 * a) - sin(3 * a)) / (cos(a) - cos(3 * a) + cos(5 * a))\n z2= 2 * sin(a) \n\n";

// вывод текста в консоль
cout << "Введите значение  угла \"а\" в градусах: ";

// ввод значения угла а с клавиатуры
cin >> a;

// начало проверки если а больше 360 градусов то выведется сообщение 
if ( a > 360) 
cout << "Значение введено неверно! Проверьте правильность вводимых данных";

// если а не больше 360 то произведется расчет по формулам ниже 
else 
{

// присваивание переменной form1 значения первой формулы
form1 = (sin(2 * a*A) + sin(5 * a*A) - sin(3 * a*A)) / (cos(a*A) - cos(3 * a*A) + cos(5 * a*A));

// присваивание переменной form2 значения второй формулы
form2 = 2 * sin(a*A);

//вывод значений в консоль полученной путём вычислений по формулам 1-2 
printf("Результат вычислений по формуле 1 = %f \n", form1);
printf("Результат вычислений по формуле 2 = %f \n", form2);

}
// функция остановки экрана для просмотра значений полученных при вычислении 
_getch();
// вывод результата работы функции
return 0;
}
